<template v-if="game_over">
  <p>
    <span class="so-far">{{ tally.word }}</span>
  </p>

  <div class="new-game-button-container">
    <button class="button" @click="new_game">New Game</button>
  </div>
</template>
<template v-else>
  <p>
    <span class="so-far">{{ tally.letters.join(" ") }}</span>
  </p>

  <div class="guess-buttons">
    <button v-for="ch in 'abcdefghijklmnopqrstuvwxyz'.split('')"
            @click="guess(ch)"
            :class="{ correct: correct_guess(ch) }"
            :disabled="already_guessed(ch)">
      {{ ch }}
    </button>
  </div>
</template>
